.tmp/public/templates/sidebar.jade
#sidebar
	ul.tools
		li
			a.full.btn.basic.js-add-rect(href="javascript:;" title="新增矩形", data-action='addRect')
				i.fa.fa-object-group.fa-lg
		
		li
			a.full.btn.basic.js-add-circle(href="javascript:;" title="新增圓形", data-action='addCircle')
				i.fa.fa-circle-thin.fa-lg
		li
			a.full.btn.basic.js-add-text(href="javascript:;" title="新增文字", data-action='addText')
				i.fa.fa-font.fa-lg
		
		li
			a.full.btn.basic.js-add-clock(href="javascript:;" title="新增時鐘", data-action='addClock')
				i.fa.fa-clock-o.fa-lg
			include clock-presets
							
		li
			a#undo.full.btn.edit(href="javascript:;" title="上一步")
				i.fa.fa-reply.fa-lg
		li
			a#redo.full.btn.edit(href="javascript:;" title="下一步")
				i.fa.fa-share.fa-lg
		li
			a.full.btn.delete.js-dispose(href="javascript:;" title="清除所有物件", data-action='disposeAll')
				i.fa.fa-eraser.fa-lg
	
	ul.tools
		li
			a.full.btn.edit.js-setting(href="javascript:;" title="版面設定", data-action='artboardSettings')
				i.fa.fa-cogs.fa-lg
			include canvassettings
		li
			a.full.btn.edit.js-save(href="javascript:;" title="儲存", data-action='saveState')
				i.fa.fa-floppy-o.fa-lg
			ul
				li
					.widget-block
						.widget-content
							a.btn.edit.full.js-save-svg(href='javascript:;', data-action='saveSvg') SVG
							a.btn.edit.full.js-save-png(href='javascript:;', data-action='savePng') PNG
							a.btn.edit.full.js-save-json(href='javascript:;', data-action='saveJSON') JSON

.tmp/public/templates/sidebar.html

<div id="sidebar">
  <ul class="tools">
    <li><a href="javascript:;" title="新增矩形" data-action="addRect" class="full btn basic js-add-rect"><i class="fa fa-object-group fa-lg"></i></a></li>
    <li><a href="javascript:;" title="新增圓形" data-action="addCircle" class="full btn basic js-add-circle"><i class="fa fa-circle-thin fa-lg"></i></a></li>
    <li><a href="javascript:;" title="新增文字" data-action="addText" class="full btn basic js-add-text"><i class="fa fa-font fa-lg"></i></a></li>
    <li><a href="javascript:;" title="新增時鐘" data-action="addClock" class="full btn basic js-add-clock"><i class="fa fa-clock-o fa-lg"></i></a>
      <div id="clocksettings" class="floating-menu">
        <div class="canvasconfig-wrapper">
          <div class="canvasconfig-inner">
            <div class="row componentpresets">
              <div class="block"><a href="javascript:;" data-src="scripts/presets/clock/style-1.json">
                  <div class="thumbnail"><img src="images/clock/style-1.png"/></div>
                  <div class="name">Classic</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/clock/style-2.json">
                  <div class="thumbnail"><img src="images/clock/style-2.png"/></div>
                  <div class="name">Modern</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/clock/style-3.json">
                  <div class="thumbnail"><img src="images/clock/style-3.png"/></div>
                  <div class="name">Ocean</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/clock/style-4.json">
                  <div class="thumbnail"><img src="images/clock/style-4.png"/></div>
                  <div class="name">Wooden</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/clock/style-5.json">
                  <div class="thumbnail"><img src="images/clock/style-5.png"/></div>
                  <div class="name">Tech</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/clock/style-6.json">
                  <div class="thumbnail"><img src="images/clock/style-6.png"/></div>
                  <div class="name">Banana</div></a></div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li><a id="undo" href="javascript:;" title="上一步" class="full btn edit"><i class="fa fa-reply fa-lg"></i></a></li>
    <li><a id="redo" href="javascript:;" title="下一步" class="full btn edit"><i class="fa fa-share fa-lg"></i></a></li>
    <li><a href="javascript:;" title="清除所有物件" data-action="disposeAll" class="full btn delete js-dispose"><i class="fa fa-eraser fa-lg"></i></a></li>
  </ul>
  <ul class="tools">
    <li><a href="javascript:;" title="版面設定" data-action="artboardSettings" class="full btn edit js-setting"><i class="fa fa-cogs fa-lg"></i></a>
      <div id="canvassetting" class="floating-menu">
        <div class="canvasconfig-wrapper">
          <div class="canvasconfig-inner">
            <div class="row">
              <div class="block sizepresets">
                <div class="controlgroup">
                  <label>Presets</label>
                  <div class="controls">
                    <select id="canvas-select">
                      <option data-width="800" data-height="600">800*600</option>
                      <option data-width="1024" data-height="768">1024*768</option>
                      <option data-width="768" data-height="1024">768*1024</option>
                      <option data-width="800" data-height="800">800*800</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="block sizeinput">
                <div class="block">
                  <div class="controlgroup">
                    <label>Width</label>
                    <div class="controls">
                      <input id="canvasWidth" type="number" value="800"/>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div class="controlgroup">
                    <label>Height</label>
                    <div class="controls">
                      <input id="canvasHeight" type="number" value="600"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row layoutpresets">
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/loadtest.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/400"/></div>
                  <div class="name">Component Test</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/local.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/400"/></div>
                  <div class="name">Cross Origin Test</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/loveintheair.json">
                  <div class="thumbnail"><img src="images/presets/loveintheair.png"/></div>
                  <div class="name">I love my dog</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/stb.json">
                  <div class="thumbnail"><img src="images/presets/stb.png"/></div>
                  <div class="name">Strawberry</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/a.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/300"/></div>
                  <div class="name">Shapes 1</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/b.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/300"/></div>
                  <div class="name">Shapes 2</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/c.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/300"/></div>
                  <div class="name">Videos</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/d.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/300"/></div>
                  <div class="name">Sliders</div></a></div>
              <div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/e.json">
                  <div class="thumbnail"><img src="http://unsplash.it/400/300"/></div>
                  <div class="name">Group</div></a></div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li><a href="javascript:;" title="儲存" data-action="saveState" class="full btn edit js-save"><i class="fa fa-floppy-o fa-lg"></i></a>
      <ul>
        <li>
          <div class="widget-block">
            <div class="widget-content"><a href="javascript:;" data-action="saveSvg" class="btn edit full js-save-svg">SVG</a><a href="javascript:;" data-action="savePng" class="btn edit full js-save-png">PNG</a><a href="javascript:;" data-action="saveJSON" class="btn edit full js-save-json">JSON</a></div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>
