views/editor/canvassettings.jade
#presets.floating-menu
	.presets-inner
		.preset-filter
			.controlgroup
				label Category
				.controls
					.select-wrapper
						select#category-selector
							each category in categorylist
								if category.id == currentArtboard.category.id
									option(value=category.id selected)=category.name
								else
									option(value=category.id)=category.name
			
			.controlgroup
				label Sub
				.controls
					.select-wrapper
						select#subcategory-selector

							
			.controlgroup.centered
				a.btn.confirmation(href='javascript:;', data-action='update') Blank
		.preset-list
			each i in Array(20)
				.preset
					a(href='javascript:;')
						.thumbnail
							img(src='http://unsplash.it/400x300')

if poppresets
	script.
		var presets = document.getElementById('presets');
		console.log(presets);
		presets.classList.add('active');

.tmp/public/templates/canvassettings.html

<div id="presets" class="floating-menu">
  <div class="presets-inner">
    <div class="preset-filter">
      <div class="controlgroup">
        <label>Category</label>
        <div class="controls">
          <div class="select-wrapper">
            <select id="category-selector">
            </select>
          </div>
        </div>
      </div>
      <div class="controlgroup">
        <label>Sub</label>
        <div class="controls">
          <div class="select-wrapper">
            <select id="subcategory-selector">
            </select>
          </div>
        </div>
      </div>
      <div class="controlgroup"><a href="javascript:;" data-action="saveJSON" class="btn confirmed">Blank</a></div>
    </div>
    <div class="preset-list">
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
      <div class="preset"><a href="javascript:;">
          <div class="thumbnail"><img src="http://unsplash.it/400x300"/></div></a></div>
    </div>
  </div>
</div>
