assets/templates/canvassettings.html
<div id="canvassetting" class="floating-menu">
	<div class="canvasconfig-wrapper">
		<div class="canvasconfig-inner">
			<div class="row">
				<div class="block sizepresets">
					<div class="controlgroup">
						<label>Presets</label>
						<div class="controls">
							<select id="canvas-select">
								<option data-width="800" data-height="600">800*600</option>
								<option data-width="1024" data-height="768">1024*768</option>
								<option data-width="768" data-height="1024">768*1024</option>
								<option data-width="800" data-height="800">800*800</option>
							</select>
						</div>
					</div>
				</div>
				<div class="block sizeinput">
					<div class="block">
						<div class="controlgroup">
							<label>Width</label>
							<div class="controls">
								<input id="canvasWidth" type="number" value="800">
							</div>
						</div>
					</div>
					<div class="block">
						<div class="controlgroup">
							<label>Height</label>
							<div class="controls">
								<input id="canvasHeight" type="number" value="600">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row layoutpresets">
				<div class="block">
					<a href="javascript:;" data-src="assets/js/presets/800x600/loadtest.json">
						<div class="thumbnail">
							<img src="http://unsplash.it/400/400">
						</div>
						<div class="name">Component Test</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

assets/templates/canvassettings.jade
#canvassetting.floating-menu
	.canvasconfig-wrapper
		
		.canvasconfig-inner
			.row
				.block.sizepresets
					.controlgroup
						label Presets
						.controls
							select#canvas-select
								option(data-width="800" data-height="600") 800*600
								option(data-width="1024" data-height="768") 1024*768
								option(data-width="768" data-height="1024") 768*1024
								option(data-width="800" data-height="800") 800*800
				.block.sizeinput
					.block
						.controlgroup
							label Width
							.controls
								input#canvasWidth(type="number" value="800")
					.block
						.controlgroup
							label Height
							.controls
								input#canvasHeight(type="number" value="600")
			.row.layoutpresets
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/loadtest.json")
						.thumbnail
							img(src='http://unsplash.it/400/400')
						.name.
							Component Test
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/local.json")
						.thumbnail
							img(src='http://unsplash.it/400/400')
						.name.
							Cross Origin Test
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/loveintheair.json")
						.thumbnail
							img(src='images/presets/loveintheair.png')
						.name.
							I love my dog
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/stb.json")
						.thumbnail
							img(src='images/presets/stb.png')
						.name.
							Strawberry
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/a.json")
						.thumbnail
							img(src='http://unsplash.it/400/300')
						.name.
							Shapes 1
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/b.json")
						.thumbnail
							img(src='http://unsplash.it/400/300')
						.name.
							Shapes 2
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/c.json")
						.thumbnail
							img(src='http://unsplash.it/400/300')
						.name.
							Videos
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/d.json")
						.thumbnail
							img(src='http://unsplash.it/400/300')
						.name.
							Sliders
				.block
					a(href="javascript:;" data-src="scripts/presets/800x600/e.json")
						.thumbnail
							img(src='http://unsplash.it/400/300')
						.name.
							Group
